{
  "modpacks": [
    {
      "name": "ExampleModpack",
      "slug": "example_modpack",
      "modlist_url": "https://raw.githubusercontent.com/<user>/<repo>/main/modpacks/example/example_modpack.json"
    }
  ]
}
